#-- pgo:               Generate or utilize profile guided optimization (requires two build and install cycles)
#-- {graphite,polly}:  Use polyhedral model optimization (use "polly" for clang/llvm)
#-- rice{,-clang}:     Use extreme and unsafe optimization (use "rice-clang" for clang/llvm)
#-- mold:              Use the fast mold linker (Can be used for GCC 12 or GCC 11.x (11 needs a patch), if you compile it yourself with the patch in the repo here, CLANG works without problems)
