#COMPRESSGZ=(gzip -c -f -n --best)
#COMPRESSBZ2=(bzip2 -c -f --best)
#COMPRESSXZ=(xz -T "$(getconf _NPROCESSORS_ONLN)" -c -z --best -)
#COMPRESSZST=(zstd -c -z -q --ultra -T0 -22 -)
#COMPRESSLRZ=(lrzip -9 -q)
#COMPRESSLZO=(lzop -q --best)
#COMPRESSZ=(compress -c -f)
#COMPRESSLZ4=(lz4 -q --best)
#COMPRESSLZ=(lzip -c -f)
